cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Zhao"
  given-names: "Mengqi"
  orcid: "https://orcid.org/0000-0001-5385-2758"
- family-names: "Morris"
  given-names: "Stephanie T."
  orcid: "https://orcid.org/0000-0002-8073-0868"
- family-names: "Claudia"
  given-names: "Tebaldi"
  orcid: "https://orcid.org/0000-0001-9233-8903"
- family-names: "Abigail"
  given-names: "Snyder"
  orcid: "https://orcid.org/0000-0002-9034-9948"
title: "gaia: An R package to estimate crop yield responses to temperature and precipitation"
version: 2.0.1
url: "https://github.com/JGCRI/gaia"
preferred-citation:
    type: article
    authors:
    - family-names: "Zhao"
      given-names: "Mengqi"
      orcid: "https://orcid.org/0000-0001-5385-2758"
    - family-names: "Morris"
      given-names: "Stephanie T."
      orcid: "https://orcid.org/0000-0002-8073-0868"
    - family-names: "Tebaldi"
      given-names: "Claudia"
      orcid: "https://orcid.org/0000-0001-9233-8903"
    - family-names: "Snyder"
      given-names: "Abigail"
      orcid: "https://orcid.org/0000-0002-9034-9948"
    doi: "10.21105/joss.xxxxx"
    journal: "Journal of Open Source Software"
    title: "gaia: An R package to estimate crop yield responses to temperature and precipitation"
    issue: x
    volume: y
    year: 2025
