cff-version: "1.2.0"
authors:
- family-names: Zhao
  given-names: Mengqi
  orcid: "https://orcid.org/0000-0001-5385-2758"
- family-names: Morris
  given-names: Stephanie T.
  orcid: "https://orcid.org/0000-0002-8073-0868"
- family-names: Tebaldi
  given-names: Claudia
  orcid: "https://orcid.org/0000-0001-9233-8903"
- family-names: Snyder
  given-names: Abigail
  orcid: "https://orcid.org/0000-0002-9034-9948"
doi: 10.5281/zenodo.15934767
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Zhao
    given-names: Mengqi
    orcid: "https://orcid.org/0000-0001-5385-2758"
  - family-names: Morris
    given-names: Stephanie T.
    orcid: "https://orcid.org/0000-0002-8073-0868"
  - family-names: Tebaldi
    given-names: Claudia
    orcid: "https://orcid.org/0000-0001-9233-8903"
  - family-names: Snyder
    given-names: Abigail
    orcid: "https://orcid.org/0000-0002-9034-9948"
  date-published: 2025-07-16
  doi: 10.21105/joss.07538
  issn: 2475-9066
  issue: 111
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 7538
  title: "gaia: An R package to estimate crop yield responses to
    temperature and precipitation"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.07538"
  volume: 10
title: "gaia: An R package to estimate crop yield responses to
  temperature and precipitation"
